beverly01.mpg 490
beverly03.mpg 481
beverly05.mpg 546
beverly06.mpg 521
beverly07.mpg 357
beverly08.mpg 237
gamecube02.mpg 1819
gamecube04.mpg 2083
gamecube05.mpg 213
gamecube06.mpg 2440
gamecube13.mpg 898
gamecube16.mpg 2814
gamecube17.mpg 2114
gamecube18.mpg 1999
gamecube23.mpg 1429
monica03.mpg 1526
monica04.mpg 640
monica05.mpg 611
monica06.mpg 164
saccadetest.mpg 516
standard01.mpg 254
standard02.mpg 515
standard03.mpg 309
standard04.mpg 612
standard05.mpg 483
standard06.mpg 434
standard07.mpg 177
tv-action01.mpg 567
tv-ads01.mpg 1077
tv-ads02.mpg 387
tv-ads03.mpg 841
tv-ads04.mpg 313
tv-announce01.mpg 434
tv-music01.mpg 1022
tv-news01.mpg 918
tv-news02.mpg 1058
tv-news03.mpg 1444
tv-news04.mpg 491
tv-news05.mpg 1341
tv-news06.mpg 1643
tv-news09.mpg 1176
tv-sports01.mpg 579
tv-sports02.mpg 444
tv-sports03.mpg 1460
tv-sports04.mpg 982
tv-sports05.mpg 1386
tv-talk01.mpg 1651
tv-talk03.mpg 783
tv-talk04.mpg 1258
tv-talk05.mpg 552